<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05Feb24</title>
    <style>
        .main_container {
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "one one one"
            "two three four"
            "five five six";
        }

        .item1 {
            background-color: rgb(37, 15, 97);
            display: grid;
            place-content: center;
            height: 50px;
            grid-area: one;
            color: white;
        }
        .item2 {
            background-color: rgb(107, 14, 65);
            display: grid;
             place-content: center;
            height: 50px;
            grid-area: two;
            color: white;
        }
        .item3 {
            background-color: rgb(45, 156, 22);
            display: grid;
             place-content: center;
            height: 50px;
            grid-area: three;
            color: white;
        }
        .item4 {
            background-color: rgb(153, 168, 20);
            display: grid;
             place-content: center;
            height: 50px;
            grid-area: four;
            color: white;
        }
        .item5 {
            background-color: rgb(27, 29, 24);
            display: grid;
             place-content: center;
            height: 50px;
            grid-area: five;
            color: white;
        }
        .item6 {
            background-color: rgb(124, 117, 118);
            display: grid;
             place-content: center;
            height: 50px;
            grid-area: six;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="item1">This is Header</div>
        <div class="item2">Child-1</div>
        <div class="item3">Child-2</div>
        <div class="item4">Child-3</div>
        <div class="item5">Child-4</div>
        <div class="item6">This is Footer</div>
    </div>
</body>

</html>
</body>
</html>